# web3jSample

./: README.MD  UTC--2020-12-05T14-06-20.57564000Z--baf2dd6d00f968ff14bfe4c446a8294251b20863.json  build.gradle  settings.gradle
src/main/java/com/metanonia/web3jSample/run/: ContractsSample.java  EventSample.java  WalletLoadSample.java  WallletGenerationSample.java  Web3jAccountsSample.java
src/main/java/com/metanonia/web3jtest/run/: ContractsDeploy.java  WalletLoadSample.java  WallletGenerationSample.java  WallletSample.java  Web3jAccountsSample.java
