plugins {
    id 'java'
    id 'org.web3j' version '4.8.1'
}

group 'com.metanonia.web3jSample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceSets {
    main {
        java {
            srcDirs {
                'build/generated/sources/web3j/main/java'
                'src/main/java'
            }
        }
        solidity {
            srcDirs {
                'src/main/solidity'
            }
        }
    }
}

web3j {
    generatedPackageName = 'com.metanonia.web3jSample.contracts'
    excludedContracts = ['Mortal']
}

task copyResource(type: Copy)  {
    from "src/main/resources/log4j2.xml"
    into "$buildDir/classes/"
}

tasks.compileJava.finalizedBy(copyResource)

dependencies {
    compile("org.apache.logging.log4j:log4j-api:2.10.0")
    compile("org.apache.logging.log4j:log4j-core:2.10.0")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.10.0")
    compile("org.apache.logging.log4j:log4j-1.2-api:2.10.0")
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}